<!doctype html>
<html>

  <head>
    <title>Karel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="materialize/css/googleFont.css">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen,projection">
  </head>

  <body>

    <div class="row" id="sides">
      <div class="col sides-inner s3" id="karel-components">
        <div class="row" id="first-inputs">
          <form class="col s12">
            <div class="row">
              <b>Cargar tablero</b>
              <div class="col s12">
                <input id="board-input" accept='text/plain' type="file" />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col s9" id="karel-board"></div>
    </div>

    <script src="js/jQuery.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/board.js"></script>
  </body>

</html>
